Do the following Bitwise AND operations
A      1110 1011
B      0011 1101
Result 0010 1001

A      1010 1010
B      1010 1101
Result 1010 1000

Do the following Bitwise OR operations
A      1110 1011
B      0011 1000
Result 1111 1011

A      1011 1010
B      1010 1100
Result 1011 1110

Do the following Bitwise Exclusive operations
A      1110 1011
B      0001 1100
Result 1111 0111

A      1010 1011
B      1010 1100
Result 0000 0111

Do the following Bitwise Not operations

       1010 1011
Result 0101 0100

       1000 1000
Result 0111 0111



